spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=movuser
spring.datasource.password=Matusho